# flowing

./: .editorconfig  .gitignore  .travis.yml  Flowing.sln  IEnumerableExtensions.cs  LICENSE  Program.cs  README.md  flow.cs  flowState.cs  flowing.csproj  flowing.nuspec
Flow/: Flow.cs  FlowState.cs  Flowing.csproj  FuncExtensions.cs  IEnumerableExtensions.cs  IObservableExtensions.cs
Tests/: FlowTest.cs  Tests.csproj
src/: EnumerableExtensions.cs  Flow.cs  FlowState.cs  GroupedFlow.cs  ObservableExtensions.cs  Switch.cs
tests/: Tests.csproj
