<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>Flowing</PackageId>
    <Authors>Nicolas Berger</Authors>
    <Description>Dataflow programming, the monadic way</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/niberger/flowing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/niberger/flowing/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/niberger/flowing</RepositoryUrl>
    <PackageTags>dataflow flow monad monadic reactive rx</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1"/>
  </ItemGroup>
</Project>
